.App {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-areas: 
  "header header header"
  "nav begin contact"
  "footer footer footer"
}

#header {
  grid-area:header;
}

#nav {
  grid-area: nav;
}

#begin {
  grid-area: begin;
  background-color: rgb(203, 203, 221);
}

#contact {
  grid-area: contact;
}

#footer {
  grid-area: footer;
}

@media (max-width: 700px) {
  .App {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header "
    "nav "
    "begin "
    "contact"
    "footer "
  }
}

/* @media (max-width: 1600) {
  body {
      width: 70%;
    }
} */

.leaflet-container {
  height: 300px;
  width: 300px;
}

#topArrow {
	position: fixed;
	right: 50px;
    bottom: 60px;
    opacity: 0.3;
    width: 30px;
    height: 30px;
   }


   #topArrow:hover {
    opacity: 0.7;
   }

